# CarDealershipCrud

./: pom.xml
src/main/java/com/carDealership/car_dealership_api/: CarDealershipApiApplication.java
src/main/java/com/carDealership/car_dealership_api/Model/: Car.java  CreateCar.java
src/main/java/com/carDealership/car_dealership_api/controller/: CarController.java
src/main/java/com/carDealership/car_dealership_api/repository/: CarRepository.java
src/main/java/com/carDealership/car_dealership_api/service/: CarService.java
src/main/resources/: Test.http  application.properties
src/test/java/com/carDealership/car_dealership_api/: CarDealershipApiApplicationTests.java
src/test/java/com/carDealership/car_dealership_api/service/: CarServiceTest.java
