spring.application.name=car-dealership-api
spring.data.mongodb.uri=mongodb+srv://testUser123:testUser1234@cardealershipapi.yt0sf.mongodb.net/carDealershipDB?retryWrites=true&w=majority&appName=CarDealershipAPI
